================================================================================
OMST FILTERING RESULTS REPORT
Generated: 2026-02-03 14:59:15
================================================================================


RESTING DATA RESULTS
----------------------------------------

K=11 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 11

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 
  Cluster 5: 
  Cluster 6: 
  Cluster 7: 
  Cluster 8: 
  Cluster 9: 
  Cluster 10: 
  Cluster 11: 

Strategy: A_negative
Number of clusters: 11

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 
  Cluster 5: 
  Cluster 6: 
  Cluster 7: 
  Cluster 8: 
  Cluster 9: 
  Cluster 10: 
  Cluster 11: 

Strategy: B
Number of clusters: 11

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 
  Cluster 5: 
  Cluster 6: 
  Cluster 7: 
  Cluster 8: 
  Cluster 9: 
  Cluster 10: 
  Cluster 11: 

========================================


END OF REPORT
================================================================================
