================================================================================
OMST FILTERING RESULTS REPORT
Generated: 2026-02-09 18:12:32
================================================================================

STIM DATA RESULTS
----------------------------------------

K=4 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 4

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 

Strategy: A_negative
Number of clusters: 4

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 

Strategy: B
Number of clusters: 4

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 

========================================


END OF REPORT
================================================================================
