================================================================================
COMPREHENSIVE MODULARITY SIGNIFICANCE ANALYSIS REPORT
================================================================================

Analysis Date: 2026-02-14 00:17:46
Parameters:
  - Gamma (resolution): 1.0
  - Consensus iterations: 1000
  - Permutations: 10000
  - Significance level: 0.01
  - Random seed: 0

OVERALL SUMMARY
----------------------------------------
Total configurations analyzed: 4
K values tested: [4]
Brain states per k: 4

TOP 10 CONFIGURATIONS BY Q SCORE
----------------------------------------
k=4, State 2: Q=0.6818, Z=17.02 (HIGHLY SIGNIFICANT)
k=4, State 1: Q=0.6275, Z=19.08 (HIGHLY SIGNIFICANT)
k=4, State 0: Q=0.6170, Z=19.67 (HIGHLY SIGNIFICANT)
k=4, State 3: Q=0.5926, Z=20.05 (HIGHLY SIGNIFICANT)

TOP 10 CONFIGURATIONS BY Z-SCORE
----------------------------------------
k=4, State 3: Z=20.05, Q=0.5926 (HIGHLY SIGNIFICANT)
k=4, State 0: Z=19.67, Q=0.6170 (HIGHLY SIGNIFICANT)
k=4, State 1: Z=19.08, Q=0.6275 (HIGHLY SIGNIFICANT)
k=4, State 2: Z=17.02, Q=0.6818 (HIGHLY SIGNIFICANT)


ANALYSIS BY K VALUE
================================================================================

k = 4 clusters
----------------------------------------
Mean Q: 0.6297 ± 0.0377
Mean Z-score: 18.955 ± 1.349
Mean modules: 6.5 ± 1.7
Mean % significant: 100.0%
Significance breakdown:
  Highly significant: 4/4
  Significant: 0/4
  Marginally significant: 0/4
  Not significant: 0/4


INTERPRETATION GUIDE
================================================================================
Z-Score Interpretation:
  > 3.0: Highly significant (p < 0.001) - Very strong modular structure
  > 2.0: Significant (p < 0.05) - Clear modular structure
  > 1.65: Marginally significant (p < 0.10) - Moderate modular structure
  ≤ 1.65: Not significant - Weak or no modular structure

Module Significance:
  - Individual modules are tested against random permutations
  - Significant modules have higher Q than expected by chance
  - Non-significant modules may be spurious or unstable
