================================================================================
OMST FILTERING RESULTS REPORT
Generated: 2026-02-13 18:20:01
================================================================================

STIM DATA RESULTS
----------------------------------------

K=4 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 4

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 

Strategy: A_negative
Number of clusters: 4

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 

Strategy: B
Number of clusters: 4

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 

========================================


RESTING DATA RESULTS
----------------------------------------

K=7 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 7

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 
  Cluster 5: 
  Cluster 6: 
  Cluster 7: 

Strategy: A_negative
Number of clusters: 7

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 
  Cluster 5: 
  Cluster 6: 
  Cluster 7: 

Strategy: B
Number of clusters: 7

Summary Statistics:

Detailed Cluster Metrics:
  Cluster 1: 
  Cluster 2: 
  Cluster 3: 
  Cluster 4: 
  Cluster 5: 
  Cluster 6: 
  Cluster 7: 

========================================


END OF REPORT
================================================================================
