================================================================================
OMST FILTERING RESULTS REPORT
Generated: 2026-03-10 09:25:26
================================================================================

STIM DATA RESULTS
----------------------------------------

K=10 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 10

Summary Statistics:
  mdeg      : mean= 10.1105, std=  1.1253, min=  7.9298, max= 11.8947
  gce       : mean=  0.6221, std=  0.0145, min=  0.5920, max=  0.6414
  costmax   : mean=  0.3307, std=  0.0194, min=  0.2995, max=  0.3556
  E         : mean=  0.2805, std=  0.0154, min=  0.2562, max=  0.3092

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6227, costmax=0.3541, E=0.2723, 
  Cluster 2: mdeg=9.9123, gce=0.6108, costmax=0.3556, E=0.2701, 
  Cluster 3: mdeg=9.9123, gce=0.6316, costmax=0.3395, E=0.2773, 
  Cluster 4: mdeg=9.9123, gce=0.6283, costmax=0.3103, E=0.2890, 
  Cluster 5: mdeg=11.8947, gce=0.6092, costmax=0.3424, E=0.2974, 
  Cluster 6: mdeg=7.9298, gce=0.6414, costmax=0.3109, E=0.2562, 
  Cluster 7: mdeg=9.9123, gce=0.6345, costmax=0.3198, E=0.2762, 
  Cluster 8: mdeg=11.8947, gce=0.5920, costmax=0.3358, E=0.3092, 
  Cluster 9: mdeg=9.9123, gce=0.6226, costmax=0.2995, E=0.2878, 
  Cluster 10: mdeg=9.9123, gce=0.6280, costmax=0.3388, E=0.2699, 

Strategy: A_negative
Number of clusters: 10

Summary Statistics:
  mdeg      : mean=  6.9386, std=  1.0448, min=  5.9474, max=  7.9298
  gce       : mean=  0.6495, std=  0.0404, min=  0.5871, max=  0.7353
  costmax   : mean=  0.1992, std=  0.0340, min=  0.1607, max=  0.2474
  E         : mean=  0.2317, std=  0.0297, min=  0.1948, max=  0.2749

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6709, costmax=0.2310, E=0.1995, 
  Cluster 2: mdeg=7.9298, gce=0.6752, costmax=0.2357, E=0.1948, 
  Cluster 3: mdeg=5.9474, gce=0.6605, costmax=0.1754, E=0.2247, 
  Cluster 4: mdeg=5.9474, gce=0.6214, costmax=0.1729, E=0.2454, 
  Cluster 5: mdeg=5.9474, gce=0.6314, costmax=0.1607, E=0.2621, 
  Cluster 6: mdeg=7.9298, gce=0.7353, costmax=0.2474, E=0.2001, 
  Cluster 7: mdeg=5.9474, gce=0.6450, costmax=0.1688, E=0.2324, 
  Cluster 8: mdeg=5.9474, gce=0.5871, costmax=0.1629, E=0.2674, 
  Cluster 9: mdeg=7.9298, gce=0.6172, costmax=0.2162, E=0.2749, 
  Cluster 10: mdeg=7.9298, gce=0.6513, costmax=0.2212, E=0.2159, 

Strategy: B
Number of clusters: 10

Summary Statistics:
  mdeg      : mean= 15.4632, std=  0.8359, min= 13.8772, max= 15.8596
  gce       : mean=  0.6028, std=  0.0256, min=  0.5601, max=  0.6442
  costmax   : mean=  0.2687, std=  0.0249, min=  0.2386, max=  0.3076
  E         : mean=  0.3578, std=  0.0255, min=  0.3194, max=  0.3941

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.6198, costmax=0.3025, E=0.3353, 
  Cluster 2: mdeg=15.8596, gce=0.6279, costmax=0.3076, E=0.3328, 
  Cluster 3: mdeg=13.8772, gce=0.6116, costmax=0.2513, E=0.3443, 
  Cluster 4: mdeg=15.8596, gce=0.5920, costmax=0.2593, E=0.3748, 
  Cluster 5: mdeg=15.8596, gce=0.5779, costmax=0.2439, E=0.3836, 
  Cluster 6: mdeg=13.8772, gce=0.6442, costmax=0.2854, E=0.3194, 
  Cluster 7: mdeg=15.8596, gce=0.5978, costmax=0.2679, E=0.3633, 
  Cluster 8: mdeg=15.8596, gce=0.5601, costmax=0.2386, E=0.3941, 
  Cluster 9: mdeg=15.8596, gce=0.5817, costmax=0.2464, E=0.3835, 
  Cluster 10: mdeg=15.8596, gce=0.6153, costmax=0.2843, E=0.3470, 

========================================

K=11 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 11

Summary Statistics:
  mdeg      : mean= 10.2727, std=  0.8019, min=  9.9123, max= 11.8947
  gce       : mean=  0.6215, std=  0.0110, min=  0.6030, max=  0.6381
  costmax   : mean=  0.3359, std=  0.0382, min=  0.2833, max=  0.4163
  E         : mean=  0.2822, std=  0.0090, min=  0.2675, max=  0.2950

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6277, costmax=0.3564, E=0.2675, 
  Cluster 2: mdeg=11.8947, gce=0.6107, costmax=0.3666, E=0.2950, 
  Cluster 3: mdeg=9.9123, gce=0.6067, costmax=0.2833, E=0.2941, 
  Cluster 4: mdeg=9.9123, gce=0.6030, costmax=0.2881, E=0.2941, 
  Cluster 5: mdeg=9.9123, gce=0.6381, costmax=0.3447, E=0.2783, 
  Cluster 6: mdeg=9.9123, gce=0.6221, costmax=0.3241, E=0.2808, 
  Cluster 7: mdeg=9.9123, gce=0.6266, costmax=0.3279, E=0.2826, 
  Cluster 8: mdeg=9.9123, gce=0.6180, costmax=0.3509, E=0.2743, 
  Cluster 9: mdeg=9.9123, gce=0.6321, costmax=0.3356, E=0.2741, 
  Cluster 10: mdeg=9.9123, gce=0.6299, costmax=0.3013, E=0.2832, 
  Cluster 11: mdeg=11.8947, gce=0.6211, costmax=0.4163, E=0.2803, 

Strategy: A_negative
Number of clusters: 11

Summary Statistics:
  mdeg      : mean=  7.3892, std=  0.9260, min=  5.9474, max=  7.9298
  gce       : mean=  0.6474, std=  0.0363, min=  0.5926, max=  0.7100
  costmax   : mean=  0.2119, std=  0.0298, min=  0.1610, max=  0.2428
  E         : mean=  0.2353, std=  0.0291, min=  0.1956, max=  0.2839

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.7100, costmax=0.2386, E=0.1973, 
  Cluster 2: mdeg=5.9474, gce=0.6487, costmax=0.1728, E=0.2538, 
  Cluster 3: mdeg=5.9474, gce=0.5926, costmax=0.1610, E=0.2728, 
  Cluster 4: mdeg=7.9298, gce=0.6055, costmax=0.2158, E=0.2839, 
  Cluster 5: mdeg=7.9298, gce=0.6716, costmax=0.2428, E=0.2286, 
  Cluster 6: mdeg=5.9474, gce=0.6449, costmax=0.1726, E=0.2305, 
  Cluster 7: mdeg=7.9298, gce=0.6354, costmax=0.2301, E=0.2347, 
  Cluster 8: mdeg=7.9298, gce=0.6629, costmax=0.2312, E=0.2056, 
  Cluster 9: mdeg=7.9298, gce=0.6494, costmax=0.2220, E=0.2307, 
  Cluster 10: mdeg=7.9298, gce=0.6081, costmax=0.2064, E=0.2548, 
  Cluster 11: mdeg=7.9298, gce=0.6920, costmax=0.2378, E=0.1956, 

Strategy: B
Number of clusters: 11

Summary Statistics:
  mdeg      : mean= 16.0399, std=  0.5977, min= 15.8596, max= 17.8421
  gce       : mean=  0.6024, std=  0.0238, min=  0.5631, max=  0.6310
  costmax   : mean=  0.2764, std=  0.0232, min=  0.2396, max=  0.3104
  E         : mean=  0.3617, std=  0.0246, min=  0.3295, max=  0.4059

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.6276, costmax=0.3104, E=0.3306, 
  Cluster 2: mdeg=15.8596, gce=0.5977, costmax=0.2601, E=0.3761, 
  Cluster 3: mdeg=17.8421, gce=0.5631, costmax=0.2605, E=0.4059, 
  Cluster 4: mdeg=15.8596, gce=0.5659, costmax=0.2396, E=0.3927, 
  Cluster 5: mdeg=15.8596, gce=0.6258, costmax=0.2888, E=0.3496, 
  Cluster 6: mdeg=15.8596, gce=0.6053, costmax=0.2714, E=0.3624, 
  Cluster 7: mdeg=15.8596, gce=0.6040, costmax=0.2755, E=0.3600, 
  Cluster 8: mdeg=15.8596, gce=0.6188, costmax=0.2974, E=0.3404, 
  Cluster 9: mdeg=15.8596, gce=0.6061, costmax=0.2774, E=0.3539, 
  Cluster 10: mdeg=15.8596, gce=0.5809, costmax=0.2499, E=0.3780, 
  Cluster 11: mdeg=15.8596, gce=0.6310, costmax=0.3087, E=0.3295, 

========================================

K=12 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 12

Summary Statistics:
  mdeg      : mean= 10.9035, std=  1.0353, min=  9.9123, max= 11.8947
  gce       : mean=  0.6210, std=  0.0149, min=  0.5933, max=  0.6525
  costmax   : mean=  0.3515, std=  0.0216, min=  0.3136, max=  0.4026
  E         : mean=  0.2855, std=  0.0137, min=  0.2690, max=  0.3101

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6303, costmax=0.3630, E=0.2690, 
  Cluster 2: mdeg=11.8947, gce=0.6137, costmax=0.3650, E=0.2840, 
  Cluster 3: mdeg=11.8947, gce=0.5933, costmax=0.3306, E=0.3101, 
  Cluster 4: mdeg=11.8947, gce=0.6091, costmax=0.3453, E=0.3013, 
  Cluster 5: mdeg=9.9123, gce=0.6323, costmax=0.3515, E=0.2751, 
  Cluster 6: mdeg=9.9123, gce=0.6217, costmax=0.3611, E=0.2705, 
  Cluster 7: mdeg=9.9123, gce=0.6165, costmax=0.3136, E=0.2823, 
  Cluster 8: mdeg=9.9123, gce=0.6525, costmax=0.3409, E=0.2777, 
  Cluster 9: mdeg=9.9123, gce=0.6262, costmax=0.3510, E=0.2726, 
  Cluster 10: mdeg=11.8947, gce=0.6255, costmax=0.3489, E=0.2987, 
  Cluster 11: mdeg=11.8947, gce=0.6238, costmax=0.4026, E=0.2853, 
  Cluster 12: mdeg=11.8947, gce=0.6067, costmax=0.3442, E=0.2989, 

Strategy: A_negative
Number of clusters: 12

Summary Statistics:
  mdeg      : mean=  7.4342, std=  0.8966, min=  5.9474, max=  7.9298
  gce       : mean=  0.6458, std=  0.0387, min=  0.5903, max=  0.7169
  costmax   : mean=  0.2120, std=  0.0330, min=  0.1588, max=  0.2457
  E         : mean=  0.2356, std=  0.0302, min=  0.1901, max=  0.2882

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.7169, costmax=0.2414, E=0.1901, 
  Cluster 2: mdeg=7.9298, gce=0.6283, costmax=0.2159, E=0.2387, 
  Cluster 3: mdeg=7.9298, gce=0.5903, costmax=0.2109, E=0.2882, 
  Cluster 4: mdeg=5.9474, gce=0.6160, costmax=0.1614, E=0.2602, 
  Cluster 5: mdeg=7.9298, gce=0.6747, costmax=0.2457, E=0.2161, 
  Cluster 6: mdeg=7.9298, gce=0.6939, costmax=0.2404, E=0.2004, 
  Cluster 7: mdeg=7.9298, gce=0.6207, costmax=0.2157, E=0.2478, 
  Cluster 8: mdeg=7.9298, gce=0.6474, costmax=0.2225, E=0.2200, 
  Cluster 9: mdeg=7.9298, gce=0.6625, costmax=0.2304, E=0.2070, 
  Cluster 10: mdeg=5.9474, gce=0.6169, costmax=0.1616, E=0.2635, 
  Cluster 11: mdeg=7.9298, gce=0.6742, costmax=0.2392, E=0.2290, 
  Cluster 12: mdeg=5.9474, gce=0.6079, costmax=0.1588, E=0.2657, 

Strategy: B
Number of clusters: 12

Summary Statistics:
  mdeg      : mean= 15.5292, std=  1.1446, min= 13.8772, max= 17.8421
  gce       : mean=  0.6014, std=  0.0287, min=  0.5557, max=  0.6371
  costmax   : mean=  0.2682, std=  0.0227, min=  0.2336, max=  0.3087
  E         : mean=  0.3595, std=  0.0274, min=  0.3175, max=  0.3988

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.6371, costmax=0.2857, E=0.3175, 
  Cluster 2: mdeg=15.8596, gce=0.5923, costmax=0.2652, E=0.3636, 
  Cluster 3: mdeg=15.8596, gce=0.5557, costmax=0.2336, E=0.3988, 
  Cluster 4: mdeg=15.8596, gce=0.5738, costmax=0.2441, E=0.3845, 
  Cluster 5: mdeg=13.8772, gce=0.6334, costmax=0.2678, E=0.3342, 
  Cluster 6: mdeg=15.8596, gce=0.6248, costmax=0.3087, E=0.3318, 
  Cluster 7: mdeg=15.8596, gce=0.5909, costmax=0.2614, E=0.3710, 
  Cluster 8: mdeg=15.8596, gce=0.6185, costmax=0.2828, E=0.3492, 
  Cluster 9: mdeg=15.8596, gce=0.6188, costmax=0.2973, E=0.3399, 
  Cluster 10: mdeg=17.8421, gce=0.5755, costmax=0.2706, E=0.3947, 
  Cluster 11: mdeg=13.8772, gce=0.6282, costmax=0.2605, E=0.3424, 
  Cluster 12: mdeg=15.8596, gce=0.5674, costmax=0.2406, E=0.3864, 

========================================

K=13 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 13

Summary Statistics:
  mdeg      : mean=  9.7598, std=  0.9784, min=  7.9298, max= 11.8947
  gce       : mean=  0.6208, std=  0.0131, min=  0.5891, max=  0.6345
  costmax   : mean=  0.3231, std=  0.0334, min=  0.2785, max=  0.4010
  E         : mean=  0.2788, std=  0.0112, min=  0.2575, max=  0.2980

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6275, costmax=0.3035, E=0.2594, 
  Cluster 2: mdeg=9.9123, gce=0.6175, costmax=0.3171, E=0.2845, 
  Cluster 3: mdeg=9.9123, gce=0.6296, costmax=0.3429, E=0.2818, 
  Cluster 4: mdeg=11.8947, gce=0.6290, costmax=0.4010, E=0.2847, 
  Cluster 5: mdeg=9.9123, gce=0.6204, costmax=0.3337, E=0.2803, 
  Cluster 6: mdeg=9.9123, gce=0.6248, costmax=0.3022, E=0.2809, 
  Cluster 7: mdeg=9.9123, gce=0.6164, costmax=0.3207, E=0.2789, 
  Cluster 8: mdeg=9.9123, gce=0.6311, costmax=0.3278, E=0.2780, 
  Cluster 9: mdeg=9.9123, gce=0.6345, costmax=0.3265, E=0.2798, 
  Cluster 10: mdeg=7.9298, gce=0.6137, costmax=0.2934, E=0.2575, 
  Cluster 11: mdeg=9.9123, gce=0.5891, costmax=0.2785, E=0.2980, 
  Cluster 12: mdeg=9.9123, gce=0.6030, costmax=0.2877, E=0.2904, 
  Cluster 13: mdeg=9.9123, gce=0.6334, costmax=0.3656, E=0.2696, 

Strategy: A_negative
Number of clusters: 13

Summary Statistics:
  mdeg      : mean=  7.0148, std=  1.0286, min=  5.9474, max=  7.9298
  gce       : mean=  0.6484, std=  0.0377, min=  0.5854, max=  0.7111
  costmax   : mean=  0.2042, std=  0.0349, min=  0.1582, max=  0.2480
  E         : mean=  0.2330, std=  0.0274, min=  0.1916, max=  0.2839

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6938, costmax=0.2429, E=0.2009, 
  Cluster 2: mdeg=5.9474, gce=0.6306, costmax=0.1705, E=0.2345, 
  Cluster 3: mdeg=7.9298, gce=0.6562, costmax=0.2480, E=0.2337, 
  Cluster 4: mdeg=7.9298, gce=0.6595, costmax=0.2285, E=0.2082, 
  Cluster 5: mdeg=5.9474, gce=0.6584, costmax=0.1826, E=0.2361, 
  Cluster 6: mdeg=5.9474, gce=0.6023, costmax=0.1582, E=0.2430, 
  Cluster 7: mdeg=5.9474, gce=0.6697, costmax=0.1769, E=0.2405, 
  Cluster 8: mdeg=5.9474, gce=0.6373, costmax=0.1686, E=0.2305, 
  Cluster 9: mdeg=7.9298, gce=0.6403, costmax=0.2292, E=0.2448, 
  Cluster 10: mdeg=7.9298, gce=0.6850, costmax=0.2368, E=0.2042, 
  Cluster 11: mdeg=5.9474, gce=0.5854, costmax=0.1616, E=0.2766, 
  Cluster 12: mdeg=7.9298, gce=0.5994, costmax=0.2093, E=0.2839, 
  Cluster 13: mdeg=7.9298, gce=0.7111, costmax=0.2410, E=0.1916, 

Strategy: B
Number of clusters: 13

Summary Statistics:
  mdeg      : mean= 15.4022, std=  0.8694, min= 13.8772, max= 15.8596
  gce       : mean=  0.6038, std=  0.0257, min=  0.5518, max=  0.6363
  costmax   : mean=  0.2688, std=  0.0197, min=  0.2324, max=  0.3023
  E         : mean=  0.3576, std=  0.0245, min=  0.3196, max=  0.3990

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.6283, costmax=0.2812, E=0.3233, 
  Cluster 2: mdeg=15.8596, gce=0.5966, costmax=0.2658, E=0.3675, 
  Cluster 3: mdeg=15.8596, gce=0.6215, costmax=0.2863, E=0.3546, 
  Cluster 4: mdeg=13.8772, gce=0.6209, costmax=0.2658, E=0.3341, 
  Cluster 5: mdeg=15.8596, gce=0.6129, costmax=0.2784, E=0.3629, 
  Cluster 6: mdeg=15.8596, gce=0.5801, costmax=0.2506, E=0.3760, 
  Cluster 7: mdeg=15.8596, gce=0.6042, costmax=0.2710, E=0.3643, 
  Cluster 8: mdeg=15.8596, gce=0.6017, costmax=0.2693, E=0.3593, 
  Cluster 9: mdeg=15.8596, gce=0.6100, costmax=0.2715, E=0.3623, 
  Cluster 10: mdeg=15.8596, gce=0.6242, costmax=0.3023, E=0.3341, 
  Cluster 11: mdeg=15.8596, gce=0.5518, costmax=0.2324, E=0.3990, 
  Cluster 12: mdeg=15.8596, gce=0.5610, costmax=0.2364, E=0.3923, 
  Cluster 13: mdeg=13.8772, gce=0.6363, costmax=0.2839, E=0.3196, 

========================================

K=14 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 14

Summary Statistics:
  mdeg      : mean= 10.3371, std=  0.8442, min=  9.9123, max= 11.8947
  gce       : mean=  0.6240, std=  0.0108, min=  0.6019, max=  0.6433
  costmax   : mean=  0.3425, std=  0.0334, min=  0.3033, max=  0.4174
  E         : mean=  0.2811, std=  0.0094, min=  0.2703, max=  0.3032

Detailed Cluster Metrics:
  Cluster 1: mdeg=11.8947, gce=0.6019, costmax=0.3352, E=0.3032, 
  Cluster 2: mdeg=9.9123, gce=0.6433, costmax=0.3185, E=0.2791, 
  Cluster 3: mdeg=9.9123, gce=0.6271, costmax=0.3122, E=0.2791, 
  Cluster 4: mdeg=9.9123, gce=0.6124, costmax=0.3076, E=0.2910, 
  Cluster 5: mdeg=9.9123, gce=0.6305, costmax=0.3361, E=0.2772, 
  Cluster 6: mdeg=9.9123, gce=0.6315, costmax=0.3612, E=0.2712, 
  Cluster 7: mdeg=9.9123, gce=0.6198, costmax=0.3593, E=0.2717, 
  Cluster 8: mdeg=9.9123, gce=0.6174, costmax=0.3033, E=0.2870, 
  Cluster 9: mdeg=9.9123, gce=0.6313, costmax=0.3473, E=0.2703, 
  Cluster 10: mdeg=9.9123, gce=0.6141, costmax=0.3087, E=0.2852, 
  Cluster 11: mdeg=9.9123, gce=0.6291, costmax=0.3444, E=0.2730, 
  Cluster 12: mdeg=11.8947, gce=0.6154, costmax=0.3946, E=0.2884, 
  Cluster 13: mdeg=11.8947, gce=0.6297, costmax=0.4174, E=0.2842, 
  Cluster 14: mdeg=9.9123, gce=0.6320, costmax=0.3497, E=0.2745, 

Strategy: A_negative
Number of clusters: 14

Summary Statistics:
  mdeg      : mean=  7.0802, std=  1.0181, min=  5.9474, max=  7.9298
  gce       : mean=  0.6569, std=  0.0378, min=  0.6066, max=  0.7221
  costmax   : mean=  0.2067, std=  0.0339, min=  0.1578, max=  0.2448
  E         : mean=  0.2300, std=  0.0258, min=  0.1897, max=  0.2699

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.6066, costmax=0.1578, E=0.2699, 
  Cluster 2: mdeg=5.9474, gce=0.6204, costmax=0.1629, E=0.2311, 
  Cluster 3: mdeg=7.9298, gce=0.6271, costmax=0.2182, E=0.2504, 
  Cluster 4: mdeg=5.9474, gce=0.6177, costmax=0.1753, E=0.2551, 
  Cluster 5: mdeg=5.9474, gce=0.6919, costmax=0.1819, E=0.2230, 
  Cluster 6: mdeg=7.9298, gce=0.6979, costmax=0.2448, E=0.2169, 
  Cluster 7: mdeg=7.9298, gce=0.7221, costmax=0.2441, E=0.1897, 
  Cluster 8: mdeg=7.9298, gce=0.6222, costmax=0.2184, E=0.2624, 
  Cluster 9: mdeg=5.9474, gce=0.6866, costmax=0.1794, E=0.2033, 
  Cluster 10: mdeg=5.9474, gce=0.6175, costmax=0.1672, E=0.2533, 
  Cluster 11: mdeg=7.9298, gce=0.6908, costmax=0.2432, E=0.2229, 
  Cluster 12: mdeg=7.9298, gce=0.6702, costmax=0.2403, E=0.2375, 
  Cluster 13: mdeg=7.9298, gce=0.6690, costmax=0.2316, E=0.1918, 
  Cluster 14: mdeg=7.9298, gce=0.6567, costmax=0.2289, E=0.2126, 

Strategy: B
Number of clusters: 14

Summary Statistics:
  mdeg      : mean= 15.7180, std=  0.9409, min= 13.8772, max= 17.8421
  gce       : mean=  0.6089, std=  0.0236, min=  0.5630, max=  0.6410
  costmax   : mean=  0.2764, std=  0.0217, min=  0.2361, max=  0.3086
  E         : mean=  0.3566, std=  0.0220, min=  0.3205, max=  0.3915

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.5630, costmax=0.2361, E=0.3915, 
  Cluster 2: mdeg=15.8596, gce=0.5925, costmax=0.2631, E=0.3659, 
  Cluster 3: mdeg=15.8596, gce=0.5947, costmax=0.2616, E=0.3695, 
  Cluster 4: mdeg=15.8596, gce=0.5853, costmax=0.2573, E=0.3803, 
  Cluster 5: mdeg=13.8772, gce=0.6250, costmax=0.2564, E=0.3417, 
  Cluster 6: mdeg=15.8596, gce=0.6314, costmax=0.3007, E=0.3393, 
  Cluster 7: mdeg=13.8772, gce=0.6410, costmax=0.2857, E=0.3205, 
  Cluster 8: mdeg=15.8596, gce=0.5854, costmax=0.2522, E=0.3768, 
  Cluster 9: mdeg=15.8596, gce=0.6277, costmax=0.2937, E=0.3401, 
  Cluster 10: mdeg=17.8421, gce=0.5859, costmax=0.2801, E=0.3869, 
  Cluster 11: mdeg=15.8596, gce=0.6226, costmax=0.2956, E=0.3468, 
  Cluster 12: mdeg=15.8596, gce=0.6201, costmax=0.2851, E=0.3558, 
  Cluster 13: mdeg=15.8596, gce=0.6298, costmax=0.3086, E=0.3324, 
  Cluster 14: mdeg=15.8596, gce=0.6199, costmax=0.2934, E=0.3444, 

========================================

K=2 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 2

Summary Statistics:
  mdeg      : mean= 10.9035, std=  1.4018, min=  9.9123, max= 11.8947
  gce       : mean=  0.6280, std=  0.0006, min=  0.6276, max=  0.6285
  costmax   : mean=  0.3555, std=  0.0262, min=  0.3369, max=  0.3740
  E         : mean=  0.2838, std=  0.0090, min=  0.2775, max=  0.2902

Detailed Cluster Metrics:
  Cluster 1: mdeg=11.8947, gce=0.6285, costmax=0.3740, E=0.2902, 
  Cluster 2: mdeg=9.9123, gce=0.6276, costmax=0.3369, E=0.2775, 

Strategy: A_negative
Number of clusters: 2

Summary Statistics:
  mdeg      : mean=  5.9474, std=  0.0000, min=  5.9474, max=  5.9474
  gce       : mean=  0.6488, std=  0.0134, min=  0.6394, max=  0.6583
  costmax   : mean=  0.1710, std=  0.0042, min=  0.1681, max=  0.1740
  E         : mean=  0.2232, std=  0.0126, min=  0.2143, max=  0.2321

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.6394, costmax=0.1681, E=0.2321, 
  Cluster 2: mdeg=5.9474, gce=0.6583, costmax=0.1740, E=0.2143, 

Strategy: B
Number of clusters: 2

Summary Statistics:
  mdeg      : mean= 14.8684, std=  1.4018, min= 13.8772, max= 15.8596
  gce       : mean=  0.6042, std=  0.0092, min=  0.5977, max=  0.6107
  costmax   : mean=  0.2604, std=  0.0086, min=  0.2544, max=  0.2665
  E         : mean=  0.3510, std=  0.0150, min=  0.3404, max=  0.3615

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.5977, costmax=0.2665, E=0.3615, 
  Cluster 2: mdeg=13.8772, gce=0.6107, costmax=0.2544, E=0.3404, 

========================================

K=3 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 3

Summary Statistics:
  mdeg      : mean=  9.9123, std=  1.9825, min=  7.9298, max= 11.8947
  gce       : mean=  0.6254, std=  0.0045, min=  0.6205, max=  0.6293
  costmax   : mean=  0.3245, std=  0.0344, min=  0.3028, max=  0.3642
  E         : mean=  0.2787, std=  0.0202, min=  0.2558, max=  0.2940

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6205, costmax=0.3066, E=0.2863, 
  Cluster 2: mdeg=11.8947, gce=0.6264, costmax=0.3642, E=0.2940, 
  Cluster 3: mdeg=7.9298, gce=0.6293, costmax=0.3028, E=0.2558, 

Strategy: A_negative
Number of clusters: 3

Summary Statistics:
  mdeg      : mean=  7.2690, std=  1.1446, min=  5.9474, max=  7.9298
  gce       : mean=  0.6530, std=  0.0410, min=  0.6218, max=  0.6994
  costmax   : mean=  0.2052, std=  0.0352, min=  0.1654, max=  0.2324
  E         : mean=  0.2295, std=  0.0346, min=  0.1904, max=  0.2563

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6218, costmax=0.2179, E=0.2563, 
  Cluster 2: mdeg=5.9474, gce=0.6376, costmax=0.1654, E=0.2418, 
  Cluster 3: mdeg=7.9298, gce=0.6994, costmax=0.2324, E=0.1904, 

Strategy: B
Number of clusters: 3

Summary Statistics:
  mdeg      : mean= 15.1988, std=  1.1446, min= 13.8772, max= 15.8596
  gce       : mean=  0.6057, std=  0.0277, min=  0.5875, max=  0.6376
  costmax   : mean=  0.2648, std=  0.0138, min=  0.2553, max=  0.2806
  E         : mean=  0.3545, std=  0.0301, min=  0.3199, max=  0.3745

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.5875, costmax=0.2553, E=0.3745, 
  Cluster 2: mdeg=15.8596, gce=0.5920, costmax=0.2586, E=0.3692, 
  Cluster 3: mdeg=13.8772, gce=0.6376, costmax=0.2806, E=0.3199, 

========================================

K=4 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 4

Summary Statistics:
  mdeg      : mean=  9.9123, std=  1.6187, min=  7.9298, max= 11.8947
  gce       : mean=  0.6259, std=  0.0139, min=  0.6152, max=  0.6464
  costmax   : mean=  0.3286, std=  0.0249, min=  0.3006, max=  0.3535
  E         : mean=  0.2777, std=  0.0177, min=  0.2560, max=  0.2979

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6464, costmax=0.3452, E=0.2727, 
  Cluster 2: mdeg=9.9123, gce=0.6223, costmax=0.3149, E=0.2840, 
  Cluster 3: mdeg=7.9298, gce=0.6199, costmax=0.3006, E=0.2560, 
  Cluster 4: mdeg=11.8947, gce=0.6152, costmax=0.3535, E=0.2979, 

Strategy: A_negative
Number of clusters: 4

Summary Statistics:
  mdeg      : mean=  6.4430, std=  0.9912, min=  5.9474, max=  7.9298
  gce       : mean=  0.6549, std=  0.0332, min=  0.6272, max=  0.7004
  costmax   : mean=  0.1852, std=  0.0334, min=  0.1644, max=  0.2350
  E         : mean=  0.2227, std=  0.0271, min=  0.1937, max=  0.2534

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.6583, costmax=0.1728, E=0.2073, 
  Cluster 2: mdeg=5.9474, gce=0.6337, costmax=0.1686, E=0.2362, 
  Cluster 3: mdeg=7.9298, gce=0.7004, costmax=0.2350, E=0.1937, 
  Cluster 4: mdeg=5.9474, gce=0.6272, costmax=0.1644, E=0.2534, 

Strategy: B
Number of clusters: 4

Summary Statistics:
  mdeg      : mean= 15.3640, std=  1.8981, min= 13.8772, max= 17.8421
  gce       : mean=  0.6085, std=  0.0235, min=  0.5838, max=  0.6328
  costmax   : mean=  0.2697, std=  0.0101, min=  0.2584, max=  0.2794
  E         : mean=  0.3528, std=  0.0302, min=  0.3198, max=  0.3874

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.6238, costmax=0.2584, E=0.3370, 
  Cluster 2: mdeg=15.8596, gce=0.5938, costmax=0.2640, E=0.3671, 
  Cluster 3: mdeg=13.8772, gce=0.6328, costmax=0.2794, E=0.3198, 
  Cluster 4: mdeg=17.8421, gce=0.5838, costmax=0.2768, E=0.3874, 

========================================

K=5 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 5

Summary Statistics:
  mdeg      : mean= 10.3088, std=  0.8866, min=  9.9123, max= 11.8947
  gce       : mean=  0.6251, std=  0.0155, min=  0.6022, max=  0.6403
  costmax   : mean=  0.3415, std=  0.0361, min=  0.2864, max=  0.3845
  E         : mean=  0.2803, std=  0.0110, min=  0.2680, max=  0.2942

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6168, costmax=0.3589, E=0.2680, 
  Cluster 2: mdeg=9.9123, gce=0.6022, costmax=0.2864, E=0.2942, 
  Cluster 3: mdeg=9.9123, gce=0.6322, costmax=0.3357, E=0.2728, 
  Cluster 4: mdeg=11.8947, gce=0.6342, costmax=0.3845, E=0.2891, 
  Cluster 5: mdeg=9.9123, gce=0.6403, costmax=0.3421, E=0.2774, 

Strategy: A_negative
Number of clusters: 5

Summary Statistics:
  mdeg      : mean=  7.1368, std=  1.0858, min=  5.9474, max=  7.9298
  gce       : mean=  0.6495, std=  0.0320, min=  0.6013, max=  0.6851
  costmax   : mean=  0.2035, std=  0.0328, min=  0.1586, max=  0.2321
  E         : mean=  0.2264, std=  0.0289, min=  0.1925, max=  0.2708

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6851, costmax=0.2321, E=0.1925, 
  Cluster 2: mdeg=5.9474, gce=0.6013, costmax=0.1586, E=0.2708, 
  Cluster 3: mdeg=7.9298, gce=0.6399, costmax=0.2196, E=0.2202, 
  Cluster 4: mdeg=7.9298, gce=0.6513, costmax=0.2283, E=0.2334, 
  Cluster 5: mdeg=5.9474, gce=0.6698, costmax=0.1790, E=0.2152, 

Strategy: B
Number of clusters: 5

Summary Statistics:
  mdeg      : mean= 16.2561, std=  0.8866, min= 15.8596, max= 17.8421
  gce       : mean=  0.6068, std=  0.0278, min=  0.5596, max=  0.6313
  costmax   : mean=  0.2828, std=  0.0167, min=  0.2618, max=  0.3074
  E         : mean=  0.3573, std=  0.0269, min=  0.3303, max=  0.4024

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.6313, costmax=0.3074, E=0.3303, 
  Cluster 2: mdeg=17.8421, gce=0.5596, costmax=0.2618, E=0.4024, 
  Cluster 3: mdeg=15.8596, gce=0.6085, costmax=0.2804, E=0.3502, 
  Cluster 4: mdeg=15.8596, gce=0.6126, costmax=0.2767, E=0.3549, 
  Cluster 5: mdeg=15.8596, gce=0.6218, costmax=0.2875, E=0.3485, 

========================================

K=6 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 6

Summary Statistics:
  mdeg      : mean= 10.5731, std=  1.0237, min=  9.9123, max= 11.8947
  gce       : mean=  0.6258, std=  0.0124, min=  0.6127, max=  0.6462
  costmax   : mean=  0.3486, std=  0.0407, min=  0.3008, max=  0.4176
  E         : mean=  0.2812, std=  0.0120, min=  0.2687, max=  0.3004

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6167, costmax=0.3495, E=0.2713, 
  Cluster 2: mdeg=11.8947, gce=0.6281, costmax=0.4176, E=0.2767, 
  Cluster 3: mdeg=9.9123, gce=0.6188, costmax=0.3008, E=0.2900, 
  Cluster 4: mdeg=9.9123, gce=0.6322, costmax=0.3159, E=0.2803, 
  Cluster 5: mdeg=9.9123, gce=0.6462, costmax=0.3620, E=0.2687, 
  Cluster 6: mdeg=11.8947, gce=0.6127, costmax=0.3457, E=0.3004, 

Strategy: A_negative
Number of clusters: 6

Summary Statistics:
  mdeg      : mean=  6.9386, std=  1.0858, min=  5.9474, max=  7.9298
  gce       : mean=  0.6575, std=  0.0387, min=  0.6161, max=  0.7180
  costmax   : mean=  0.1990, std=  0.0380, min=  0.1630, max=  0.2384
  E         : mean=  0.2253, std=  0.0289, min=  0.1980, max=  0.2607

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6679, costmax=0.2308, E=0.2031, 
  Cluster 2: mdeg=7.9298, gce=0.7180, costmax=0.2384, E=0.1983, 
  Cluster 3: mdeg=5.9474, gce=0.6161, costmax=0.1653, E=0.2533, 
  Cluster 4: mdeg=5.9474, gce=0.6507, costmax=0.1650, E=0.2380, 
  Cluster 5: mdeg=7.9298, gce=0.6756, costmax=0.2318, E=0.1980, 
  Cluster 6: mdeg=5.9474, gce=0.6170, costmax=0.1630, E=0.2607, 

Strategy: B
Number of clusters: 6

Summary Statistics:
  mdeg      : mean= 15.1988, std=  1.6187, min= 13.8772, max= 17.8421
  gce       : mean=  0.6081, std=  0.0282, min=  0.5771, max=  0.6381
  costmax   : mean=  0.2683, std=  0.0241, min=  0.2348, max=  0.2992
  E         : mean=  0.3528, std=  0.0291, min=  0.3232, max=  0.3894

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.6223, costmax=0.2992, E=0.3394, 
  Cluster 2: mdeg=13.8772, gce=0.6377, costmax=0.2801, E=0.3232, 
  Cluster 3: mdeg=17.8421, gce=0.5790, costmax=0.2765, E=0.3894, 
  Cluster 4: mdeg=13.8772, gce=0.5944, costmax=0.2348, E=0.3546, 
  Cluster 5: mdeg=13.8772, gce=0.6381, costmax=0.2747, E=0.3247, 
  Cluster 6: mdeg=15.8596, gce=0.5771, costmax=0.2443, E=0.3852, 

========================================

K=7 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 7

Summary Statistics:
  mdeg      : mean= 10.1955, std=  0.7493, min=  9.9123, max= 11.8947
  gce       : mean=  0.6251, std=  0.0110, min=  0.6043, max=  0.6376
  costmax   : mean=  0.3385, std=  0.0369, min=  0.2933, max=  0.3986
  E         : mean=  0.2803, std=  0.0085, min=  0.2697, max=  0.2928

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6214, costmax=0.3593, E=0.2697, 
  Cluster 2: mdeg=9.9123, gce=0.6043, costmax=0.2933, E=0.2928, 
  Cluster 3: mdeg=9.9123, gce=0.6271, costmax=0.3161, E=0.2832, 
  Cluster 4: mdeg=9.9123, gce=0.6376, costmax=0.3343, E=0.2733, 
  Cluster 5: mdeg=9.9123, gce=0.6241, costmax=0.3618, E=0.2729, 
  Cluster 6: mdeg=11.8947, gce=0.6361, costmax=0.3986, E=0.2845, 
  Cluster 7: mdeg=9.9123, gce=0.6248, costmax=0.3062, E=0.2861, 

Strategy: A_negative
Number of clusters: 7

Summary Statistics:
  mdeg      : mean=  6.7970, std=  1.0597, min=  5.9474, max=  7.9298
  gce       : mean=  0.6518, std=  0.0362, min=  0.6045, max=  0.6938
  costmax   : mean=  0.1966, std=  0.0373, min=  0.1653, max=  0.2392
  E         : mean=  0.2261, std=  0.0268, min=  0.1926, max=  0.2616

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6938, costmax=0.2336, E=0.1926, 
  Cluster 2: mdeg=5.9474, gce=0.6045, costmax=0.1672, E=0.2616, 
  Cluster 3: mdeg=5.9474, gce=0.6305, costmax=0.1653, E=0.2381, 
  Cluster 4: mdeg=5.9474, gce=0.6399, costmax=0.1675, E=0.2123, 
  Cluster 5: mdeg=7.9298, gce=0.6856, costmax=0.2364, E=0.1975, 
  Cluster 6: mdeg=7.9298, gce=0.6867, costmax=0.2392, E=0.2267, 
  Cluster 7: mdeg=5.9474, gce=0.6218, costmax=0.1667, E=0.2536, 

Strategy: B
Number of clusters: 7

Summary Statistics:
  mdeg      : mean= 15.0100, std=  1.0597, min= 13.8772, max= 15.8596
  gce       : mean=  0.6078, std=  0.0244, min=  0.5708, max=  0.6345
  costmax   : mean=  0.2653, std=  0.0220, min=  0.2452, max=  0.3083
  E         : mean=  0.3525, std=  0.0252, min=  0.3209, max=  0.3876

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.6286, costmax=0.2797, E=0.3209, 
  Cluster 2: mdeg=15.8596, gce=0.5708, costmax=0.2452, E=0.3876, 
  Cluster 3: mdeg=15.8596, gce=0.5914, costmax=0.2610, E=0.3662, 
  Cluster 4: mdeg=13.8772, gce=0.6096, costmax=0.2501, E=0.3414, 
  Cluster 5: mdeg=15.8596, gce=0.6294, costmax=0.3083, E=0.3315, 
  Cluster 6: mdeg=13.8772, gce=0.6345, costmax=0.2605, E=0.3408, 
  Cluster 7: mdeg=15.8596, gce=0.5903, costmax=0.2522, E=0.3789, 

========================================

K=8 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 8

Summary Statistics:
  mdeg      : mean= 10.6557, std=  1.4750, min=  7.9298, max= 11.8947
  gce       : mean=  0.6233, std=  0.0110, min=  0.6036, max=  0.6370
  costmax   : mean=  0.3501, std=  0.0319, min=  0.2965, max=  0.4074
  E         : mean=  0.2826, std=  0.0156, min=  0.2581, max=  0.3042

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6260, costmax=0.3539, E=0.2692, 
  Cluster 2: mdeg=11.8947, gce=0.6238, costmax=0.3634, E=0.2889, 
  Cluster 3: mdeg=9.9123, gce=0.6370, costmax=0.3568, E=0.2752, 
  Cluster 4: mdeg=9.9123, gce=0.6345, costmax=0.3256, E=0.2802, 
  Cluster 5: mdeg=11.8947, gce=0.6273, costmax=0.4074, E=0.2835, 
  Cluster 6: mdeg=11.8947, gce=0.6036, costmax=0.3403, E=0.3042, 
  Cluster 7: mdeg=7.9298, gce=0.6214, costmax=0.2965, E=0.2581, 
  Cluster 8: mdeg=11.8947, gce=0.6124, costmax=0.3568, E=0.3016, 

Strategy: A_negative
Number of clusters: 8

Summary Statistics:
  mdeg      : mean=  6.9386, std=  1.0597, min=  5.9474, max=  7.9298
  gce       : mean=  0.6570, std=  0.0395, min=  0.6112, max=  0.7148
  costmax   : mean=  0.1998, std=  0.0312, min=  0.1598, max=  0.2334
  E         : mean=  0.2263, std=  0.0261, min=  0.1941, max=  0.2650

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6852, costmax=0.2333, E=0.1967, 
  Cluster 2: mdeg=7.9298, gce=0.6155, costmax=0.2112, E=0.2456, 
  Cluster 3: mdeg=7.9298, gce=0.6822, costmax=0.2334, E=0.2177, 
  Cluster 4: mdeg=5.9474, gce=0.6434, costmax=0.1726, E=0.2314, 
  Cluster 5: mdeg=5.9474, gce=0.7148, costmax=0.1868, E=0.2093, 
  Cluster 6: mdeg=5.9474, gce=0.6112, costmax=0.1598, E=0.2650, 
  Cluster 7: mdeg=7.9298, gce=0.6841, costmax=0.2317, E=0.1941, 
  Cluster 8: mdeg=5.9474, gce=0.6196, costmax=0.1697, E=0.2504, 

Strategy: B
Number of clusters: 8

Summary Statistics:
  mdeg      : mean= 15.3640, std=  0.9177, min= 13.8772, max= 15.8596
  gce       : mean=  0.6075, std=  0.0245, min=  0.5657, max=  0.6321
  costmax   : mean=  0.2714, std=  0.0222, min=  0.2402, max=  0.3067
  E         : mean=  0.3536, std=  0.0245, min=  0.3228, max=  0.3895

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.6243, costmax=0.2755, E=0.3228, 
  Cluster 2: mdeg=15.8596, gce=0.5917, costmax=0.2587, E=0.3702, 
  Cluster 3: mdeg=13.8772, gce=0.6321, costmax=0.2654, E=0.3344, 
  Cluster 4: mdeg=15.8596, gce=0.6089, costmax=0.2707, E=0.3610, 
  Cluster 5: mdeg=15.8596, gce=0.6288, costmax=0.2988, E=0.3399, 
  Cluster 6: mdeg=15.8596, gce=0.5657, costmax=0.2402, E=0.3895, 
  Cluster 7: mdeg=15.8596, gce=0.6249, costmax=0.3067, E=0.3322, 
  Cluster 8: mdeg=15.8596, gce=0.5838, costmax=0.2551, E=0.3785, 

========================================

K=9 STIM Results:
--------------------

Strategy: A_positive
Number of clusters: 9

Summary Statistics:
  mdeg      : mean= 10.1326, std=  0.6608, min=  9.9123, max= 11.8947
  gce       : mean=  0.6239, std=  0.0104, min=  0.6113, max=  0.6404
  costmax   : mean=  0.3367, std=  0.0258, min=  0.2900, max=  0.3637
  E         : mean=  0.2803, std=  0.0106, min=  0.2690, max=  0.2985

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6172, costmax=0.2980, E=0.2883, 
  Cluster 2: mdeg=9.9123, gce=0.6131, costmax=0.3568, E=0.2690, 
  Cluster 3: mdeg=9.9123, gce=0.6404, costmax=0.3370, E=0.2808, 
  Cluster 4: mdeg=11.8947, gce=0.6113, costmax=0.3541, E=0.2985, 
  Cluster 5: mdeg=9.9123, gce=0.6339, costmax=0.3494, E=0.2728, 
  Cluster 6: mdeg=9.9123, gce=0.6331, costmax=0.3409, E=0.2763, 
  Cluster 7: mdeg=9.9123, gce=0.6292, costmax=0.3637, E=0.2692, 
  Cluster 8: mdeg=9.9123, gce=0.6202, costmax=0.3407, E=0.2751, 
  Cluster 9: mdeg=9.9123, gce=0.6172, costmax=0.2900, E=0.2923, 

Strategy: A_negative
Number of clusters: 9

Summary Statistics:
  mdeg      : mean=  7.2690, std=  0.9912, min=  5.9474, max=  7.9298
  gce       : mean=  0.6510, std=  0.0349, min=  0.5960, max=  0.7010
  costmax   : mean=  0.2095, std=  0.0326, min=  0.1630, max=  0.2390
  E         : mean=  0.2278, std=  0.0289, min=  0.1881, max=  0.2712

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.6152, costmax=0.1630, E=0.2631, 
  Cluster 2: mdeg=7.9298, gce=0.6881, costmax=0.2369, E=0.1964, 
  Cluster 3: mdeg=7.9298, gce=0.6485, costmax=0.2390, E=0.2325, 
  Cluster 4: mdeg=5.9474, gce=0.6191, costmax=0.1656, E=0.2490, 
  Cluster 5: mdeg=5.9474, gce=0.6698, costmax=0.1760, E=0.2070, 
  Cluster 6: mdeg=7.9298, gce=0.6588, costmax=0.2323, E=0.2249, 
  Cluster 7: mdeg=7.9298, gce=0.7010, costmax=0.2375, E=0.1881, 
  Cluster 8: mdeg=7.9298, gce=0.6623, costmax=0.2282, E=0.2182, 
  Cluster 9: mdeg=7.9298, gce=0.5960, costmax=0.2068, E=0.2712, 

Strategy: B
Number of clusters: 9

Summary Statistics:
  mdeg      : mean= 15.4191, std=  1.3216, min= 13.8772, max= 17.8421
  gce       : mean=  0.6074, std=  0.0240, min=  0.5690, max=  0.6299
  costmax   : mean=  0.2716, std=  0.0249, min=  0.2446, max=  0.3143
  E         : mean=  0.3543, std=  0.0260, min=  0.3244, max=  0.3980

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.5792, costmax=0.2446, E=0.3846, 
  Cluster 2: mdeg=15.8596, gce=0.6299, costmax=0.3068, E=0.3333, 
  Cluster 3: mdeg=13.8772, gce=0.6193, costmax=0.2538, E=0.3457, 
  Cluster 4: mdeg=15.8596, gce=0.5826, costmax=0.2532, E=0.3786, 
  Cluster 5: mdeg=13.8772, gce=0.6298, costmax=0.2612, E=0.3368, 
  Cluster 6: mdeg=15.8596, gce=0.6153, costmax=0.2859, E=0.3499, 
  Cluster 7: mdeg=15.8596, gce=0.6297, costmax=0.3143, E=0.3244, 
  Cluster 8: mdeg=13.8772, gce=0.6121, costmax=0.2589, E=0.3376, 
  Cluster 9: mdeg=17.8421, gce=0.5690, costmax=0.2659, E=0.3980, 

========================================


RESTING DATA RESULTS
----------------------------------------

K=10 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 10

Summary Statistics:
  mdeg      : mean=  9.1193, std=  1.0237, min=  7.9298, max=  9.9123
  gce       : mean=  0.6157, std=  0.0184, min=  0.5735, max=  0.6378
  costmax   : mean=  0.3148, std=  0.0316, min=  0.2793, max=  0.3745
  E         : mean=  0.2717, std=  0.0135, min=  0.2528, max=  0.2950

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6181, costmax=0.2884, E=0.2572, 
  Cluster 2: mdeg=9.9123, gce=0.5735, costmax=0.2793, E=0.2950, 
  Cluster 3: mdeg=9.9123, gce=0.6378, costmax=0.3745, E=0.2712, 
  Cluster 4: mdeg=9.9123, gce=0.6227, costmax=0.3569, E=0.2741, 
  Cluster 5: mdeg=9.9123, gce=0.6126, costmax=0.3331, E=0.2791, 
  Cluster 6: mdeg=7.9298, gce=0.6168, costmax=0.2804, E=0.2627, 
  Cluster 7: mdeg=9.9123, gce=0.6053, costmax=0.3094, E=0.2798, 
  Cluster 8: mdeg=9.9123, gce=0.6066, costmax=0.3088, E=0.2852, 
  Cluster 9: mdeg=7.9298, gce=0.6297, costmax=0.3055, E=0.2528, 
  Cluster 10: mdeg=7.9298, gce=0.6339, costmax=0.3117, E=0.2599, 

Strategy: A_negative
Number of clusters: 10

Summary Statistics:
  mdeg      : mean=  7.5333, std=  0.8359, min=  5.9474, max=  7.9298
  gce       : mean=  0.6667, std=  0.0610, min=  0.5716, max=  0.7567
  costmax   : mean=  0.2193, std=  0.0331, min=  0.1552, max=  0.2511
  E         : mean=  0.2220, std=  0.0302, min=  0.1899, max=  0.2766

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6719, costmax=0.2328, E=0.2151, 
  Cluster 2: mdeg=5.9474, gce=0.5716, costmax=0.1552, E=0.2766, 
  Cluster 3: mdeg=7.9298, gce=0.7567, costmax=0.2443, E=0.1899, 
  Cluster 4: mdeg=7.9298, gce=0.7058, costmax=0.2420, E=0.1977, 
  Cluster 5: mdeg=7.9298, gce=0.6545, costmax=0.2306, E=0.2364, 
  Cluster 6: mdeg=7.9298, gce=0.6342, costmax=0.2218, E=0.2223, 
  Cluster 7: mdeg=5.9474, gce=0.6170, costmax=0.1646, E=0.2428, 
  Cluster 8: mdeg=7.9298, gce=0.6037, costmax=0.2149, E=0.2553, 
  Cluster 9: mdeg=7.9298, gce=0.7153, costmax=0.2352, E=0.1910, 
  Cluster 10: mdeg=7.9298, gce=0.7358, costmax=0.2511, E=0.1925, 

Strategy: B
Number of clusters: 10

Summary Statistics:
  mdeg      : mean= 15.8596, std=  2.0897, min= 11.8947, max= 17.8421
  gce       : mean=  0.6018, std=  0.0332, min=  0.5318, max=  0.6373
  costmax   : mean=  0.2868, std=  0.0297, min=  0.2551, max=  0.3485
  E         : mean=  0.3485, std=  0.0318, min=  0.3072, max=  0.4057

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.6113, costmax=0.2674, E=0.3313, 
  Cluster 2: mdeg=17.8421, gce=0.5318, costmax=0.2551, E=0.4057, 
  Cluster 3: mdeg=13.8772, gce=0.6355, costmax=0.2917, E=0.3125, 
  Cluster 4: mdeg=15.8596, gce=0.6270, costmax=0.3124, E=0.3312, 
  Cluster 5: mdeg=17.8421, gce=0.5964, costmax=0.3087, E=0.3658, 
  Cluster 6: mdeg=15.8596, gce=0.6013, costmax=0.2839, E=0.3482, 
  Cluster 7: mdeg=15.8596, gce=0.5789, costmax=0.2560, E=0.3705, 
  Cluster 8: mdeg=17.8421, gce=0.5730, costmax=0.2827, E=0.3821, 
  Cluster 9: mdeg=17.8421, gce=0.6250, costmax=0.3485, E=0.3309, 
  Cluster 10: mdeg=11.8947, gce=0.6373, costmax=0.2620, E=0.3072, 

========================================

K=11 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 11

Summary Statistics:
  mdeg      : mean=  9.3716, std=  1.5587, min=  7.9298, max= 11.8947
  gce       : mean=  0.6155, std=  0.0191, min=  0.5836, max=  0.6410
  costmax   : mean=  0.3192, std=  0.0361, min=  0.2453, max=  0.3638
  E         : mean=  0.2746, std=  0.0158, min=  0.2551, max=  0.3031

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6298, costmax=0.3638, E=0.2749, 
  Cluster 2: mdeg=7.9298, gce=0.6173, costmax=0.2786, E=0.2660, 
  Cluster 3: mdeg=11.8947, gce=0.5901, costmax=0.3398, E=0.2992, 
  Cluster 4: mdeg=9.9123, gce=0.6182, costmax=0.3490, E=0.2745, 
  Cluster 5: mdeg=9.9123, gce=0.6092, costmax=0.3336, E=0.2794, 
  Cluster 6: mdeg=7.9298, gce=0.6286, costmax=0.2954, E=0.2595, 
  Cluster 7: mdeg=7.9298, gce=0.6385, costmax=0.3122, E=0.2559, 
  Cluster 8: mdeg=7.9298, gce=0.5963, costmax=0.2453, E=0.2761, 
  Cluster 9: mdeg=7.9298, gce=0.6410, costmax=0.3030, E=0.2551, 
  Cluster 10: mdeg=9.9123, gce=0.6174, costmax=0.3547, E=0.2771, 
  Cluster 11: mdeg=11.8947, gce=0.5836, costmax=0.3359, E=0.3031, 

Strategy: A_negative
Number of clusters: 11

Summary Statistics:
  mdeg      : mean=  7.3892, std=  0.9260, min=  5.9474, max=  7.9298
  gce       : mean=  0.6638, std=  0.0524, min=  0.5825, max=  0.7382
  costmax   : mean=  0.2160, std=  0.0361, min=  0.1567, max=  0.2425
  E         : mean=  0.2249, std=  0.0303, min=  0.1835, max=  0.2691

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.7219, costmax=0.2425, E=0.1971, 
  Cluster 2: mdeg=7.9298, gce=0.6687, costmax=0.2364, E=0.2317, 
  Cluster 3: mdeg=5.9474, gce=0.5837, costmax=0.1567, E=0.2691, 
  Cluster 4: mdeg=7.9298, gce=0.6674, costmax=0.2334, E=0.2105, 
  Cluster 5: mdeg=7.9298, gce=0.6542, costmax=0.2324, E=0.2346, 
  Cluster 6: mdeg=7.9298, gce=0.6959, costmax=0.2366, E=0.2118, 
  Cluster 7: mdeg=7.9298, gce=0.7382, costmax=0.2404, E=0.1835, 
  Cluster 8: mdeg=5.9474, gce=0.6143, costmax=0.1666, E=0.2623, 
  Cluster 9: mdeg=7.9298, gce=0.7080, costmax=0.2351, E=0.2004, 
  Cluster 10: mdeg=7.9298, gce=0.6667, costmax=0.2389, E=0.2055, 
  Cluster 11: mdeg=5.9474, gce=0.5825, costmax=0.1571, E=0.2679, 

Strategy: B
Number of clusters: 11

Summary Statistics:
  mdeg      : mean= 15.8596, std=  1.5356, min= 13.8772, max= 17.8421
  gce       : mean=  0.6006, std=  0.0341, min=  0.5422, max=  0.6337
  costmax   : mean=  0.2855, std=  0.0310, min=  0.2350, max=  0.3335
  E         : mean=  0.3506, std=  0.0289, min=  0.3075, max=  0.3981

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.6337, costmax=0.3127, E=0.3293, 
  Cluster 2: mdeg=15.8596, gce=0.6116, costmax=0.2860, E=0.3539, 
  Cluster 3: mdeg=17.8421, gce=0.5482, costmax=0.2614, E=0.3981, 
  Cluster 4: mdeg=17.8421, gce=0.6086, costmax=0.3287, E=0.3481, 
  Cluster 5: mdeg=15.8596, gce=0.6011, costmax=0.2824, E=0.3572, 
  Cluster 6: mdeg=13.8772, gce=0.6229, costmax=0.2722, E=0.3281, 
  Cluster 7: mdeg=13.8772, gce=0.6322, costmax=0.2966, E=0.3075, 
  Cluster 8: mdeg=15.8596, gce=0.5617, costmax=0.2502, E=0.3817, 
  Cluster 9: mdeg=13.8772, gce=0.6333, costmax=0.2821, E=0.3215, 
  Cluster 10: mdeg=17.8421, gce=0.6107, costmax=0.3335, E=0.3434, 
  Cluster 11: mdeg=15.8596, gce=0.5422, costmax=0.2350, E=0.3877, 

========================================

K=12 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 12

Summary Statistics:
  mdeg      : mean=  9.2515, std=  0.9761, min=  7.9298, max=  9.9123
  gce       : mean=  0.6145, std=  0.0154, min=  0.5762, max=  0.6381
  costmax   : mean=  0.3185, std=  0.0480, min=  0.2517, max=  0.3688
  E         : mean=  0.2731, std=  0.0082, min=  0.2638, max=  0.2955

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.5762, costmax=0.2784, E=0.2955, 
  Cluster 2: mdeg=9.9123, gce=0.6160, costmax=0.3598, E=0.2746, 
  Cluster 3: mdeg=7.9298, gce=0.6099, costmax=0.2631, E=0.2638, 
  Cluster 4: mdeg=9.9123, gce=0.6088, costmax=0.3521, E=0.2751, 
  Cluster 5: mdeg=7.9298, gce=0.6114, costmax=0.2652, E=0.2707, 
  Cluster 6: mdeg=9.9123, gce=0.6225, costmax=0.3622, E=0.2741, 
  Cluster 7: mdeg=9.9123, gce=0.6302, costmax=0.3474, E=0.2715, 
  Cluster 8: mdeg=9.9123, gce=0.6241, costmax=0.3468, E=0.2790, 
  Cluster 9: mdeg=7.9298, gce=0.6047, costmax=0.2517, E=0.2715, 
  Cluster 10: mdeg=7.9298, gce=0.6150, costmax=0.2658, E=0.2658, 
  Cluster 11: mdeg=9.9123, gce=0.6381, costmax=0.3688, E=0.2685, 
  Cluster 12: mdeg=9.9123, gce=0.6171, costmax=0.3601, E=0.2672, 

Strategy: A_negative
Number of clusters: 12

Summary Statistics:
  mdeg      : mean=  7.9298, std=  1.1955, min=  5.9474, max=  9.9123
  gce       : mean=  0.6595, std=  0.0460, min=  0.5671, max=  0.7298
  costmax   : mean=  0.2326, std=  0.0443, min=  0.1546, max=  0.3093
  E         : mean=  0.2291, std=  0.0258, min=  0.1874, max=  0.2764

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.5671, costmax=0.1546, E=0.2764, 
  Cluster 2: mdeg=9.9123, gce=0.6909, costmax=0.3093, E=0.2186, 
  Cluster 3: mdeg=7.9298, gce=0.6134, costmax=0.2168, E=0.2435, 
  Cluster 4: mdeg=7.9298, gce=0.6946, costmax=0.2437, E=0.2253, 
  Cluster 5: mdeg=7.9298, gce=0.6500, costmax=0.2358, E=0.2499, 
  Cluster 6: mdeg=7.9298, gce=0.7102, costmax=0.2432, E=0.1996, 
  Cluster 7: mdeg=7.9298, gce=0.6644, costmax=0.2248, E=0.2149, 
  Cluster 8: mdeg=9.9123, gce=0.6554, costmax=0.2971, E=0.2356, 
  Cluster 9: mdeg=5.9474, gce=0.6099, costmax=0.1636, E=0.2469, 
  Cluster 10: mdeg=7.9298, gce=0.6518, costmax=0.2322, E=0.2495, 
  Cluster 11: mdeg=7.9298, gce=0.7298, costmax=0.2421, E=0.1874, 
  Cluster 12: mdeg=7.9298, gce=0.6759, costmax=0.2283, E=0.2021, 

Strategy: B
Number of clusters: 12

Summary Statistics:
  mdeg      : mean= 14.8684, std=  2.3150, min=  9.9123, max= 17.8421
  gce       : mean=  0.6013, std=  0.0272, min=  0.5335, max=  0.6259
  costmax   : mean=  0.2691, std=  0.0226, min=  0.2218, max=  0.3064
  E         : mean=  0.3467, std=  0.0319, min=  0.2860, max=  0.4075

Detailed Cluster Metrics:
  Cluster 1: mdeg=17.8421, gce=0.5335, costmax=0.2541, E=0.4075, 
  Cluster 2: mdeg=13.8772, gce=0.6241, costmax=0.2835, E=0.3284, 
  Cluster 3: mdeg=17.8421, gce=0.5900, costmax=0.2910, E=0.3738, 
  Cluster 4: mdeg=13.8772, gce=0.6183, costmax=0.2674, E=0.3361, 
  Cluster 5: mdeg=15.8596, gce=0.5956, costmax=0.2744, E=0.3658, 
  Cluster 6: mdeg=13.8772, gce=0.6259, costmax=0.2803, E=0.3227, 
  Cluster 7: mdeg=13.8772, gce=0.6159, costmax=0.2621, E=0.3321, 
  Cluster 8: mdeg=13.8772, gce=0.6153, costmax=0.2639, E=0.3392, 
  Cluster 9: mdeg=17.8421, gce=0.5695, costmax=0.2813, E=0.3822, 
  Cluster 10: mdeg=13.8772, gce=0.5949, costmax=0.2432, E=0.3515, 
  Cluster 11: mdeg=9.9123, gce=0.6125, costmax=0.2218, E=0.2860, 
  Cluster 12: mdeg=15.8596, gce=0.6201, costmax=0.3064, E=0.3349, 

========================================

K=13 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 13

Summary Statistics:
  mdeg      : mean=  9.6073, std=  1.3654, min=  7.9298, max= 11.8947
  gce       : mean=  0.6121, std=  0.0179, min=  0.5763, max=  0.6349
  costmax   : mean=  0.3232, std=  0.0321, min=  0.2602, max=  0.3620
  E         : mean=  0.2764, std=  0.0153, min=  0.2525, max=  0.3055

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6242, costmax=0.3224, E=0.2525, 
  Cluster 2: mdeg=9.9123, gce=0.6319, costmax=0.3374, E=0.2781, 
  Cluster 3: mdeg=11.8947, gce=0.5763, costmax=0.3284, E=0.3055, 
  Cluster 4: mdeg=9.9123, gce=0.6147, costmax=0.3379, E=0.2788, 
  Cluster 5: mdeg=11.8947, gce=0.6039, costmax=0.3620, E=0.2945, 
  Cluster 6: mdeg=9.9123, gce=0.6075, costmax=0.2900, E=0.2899, 
  Cluster 7: mdeg=9.9123, gce=0.5868, costmax=0.2989, E=0.2871, 
  Cluster 8: mdeg=7.9298, gce=0.6349, costmax=0.2991, E=0.2589, 
  Cluster 9: mdeg=7.9298, gce=0.6219, costmax=0.2956, E=0.2570, 
  Cluster 10: mdeg=9.9123, gce=0.6285, costmax=0.3617, E=0.2731, 
  Cluster 11: mdeg=9.9123, gce=0.5940, costmax=0.3493, E=0.2733, 
  Cluster 12: mdeg=7.9298, gce=0.6117, costmax=0.2602, E=0.2703, 
  Cluster 13: mdeg=9.9123, gce=0.6217, costmax=0.3588, E=0.2738, 

Strategy: A_negative
Number of clusters: 13

Summary Statistics:
  mdeg      : mean=  7.6248, std=  0.7445, min=  5.9474, max=  7.9298
  gce       : mean=  0.6561, std=  0.0588, min=  0.5604, max=  0.7637
  costmax   : mean=  0.2218, std=  0.0272, min=  0.1634, max=  0.2491
  E         : mean=  0.2311, std=  0.0333, min=  0.1818, max=  0.2930

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.7637, costmax=0.2491, E=0.1818, 
  Cluster 2: mdeg=7.9298, gce=0.6578, costmax=0.2380, E=0.2348, 
  Cluster 3: mdeg=7.9298, gce=0.5604, costmax=0.2020, E=0.2930, 
  Cluster 4: mdeg=7.9298, gce=0.6522, costmax=0.2355, E=0.2347, 
  Cluster 5: mdeg=7.9298, gce=0.6088, costmax=0.2182, E=0.2568, 
  Cluster 6: mdeg=7.9298, gce=0.5828, costmax=0.2068, E=0.2740, 
  Cluster 7: mdeg=5.9474, gce=0.6004, costmax=0.1634, E=0.2558, 
  Cluster 8: mdeg=7.9298, gce=0.6811, costmax=0.2318, E=0.2012, 
  Cluster 9: mdeg=7.9298, gce=0.6883, costmax=0.2357, E=0.2000, 
  Cluster 10: mdeg=7.9298, gce=0.7355, costmax=0.2438, E=0.2002, 
  Cluster 11: mdeg=7.9298, gce=0.6519, costmax=0.2437, E=0.2279, 
  Cluster 12: mdeg=5.9474, gce=0.6456, costmax=0.1762, E=0.2440, 
  Cluster 13: mdeg=7.9298, gce=0.7007, costmax=0.2388, E=0.2005, 

Strategy: B
Number of clusters: 13

Summary Statistics:
  mdeg      : mean= 15.4022, std=  1.8374, min= 11.8947, max= 17.8421
  gce       : mean=  0.5958, std=  0.0315, min=  0.5353, max=  0.6391
  costmax   : mean=  0.2757, std=  0.0343, min=  0.2246, max=  0.3396
  E         : mean=  0.3514, std=  0.0307, min=  0.3112, max=  0.4102

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.6391, costmax=0.3396, E=0.3148, 
  Cluster 2: mdeg=11.8947, gce=0.6075, costmax=0.2246, E=0.3305, 
  Cluster 3: mdeg=17.8421, gce=0.5353, costmax=0.2521, E=0.4102, 
  Cluster 4: mdeg=15.8596, gce=0.6030, costmax=0.2846, E=0.3562, 
  Cluster 5: mdeg=17.8421, gce=0.5766, costmax=0.2829, E=0.3809, 
  Cluster 6: mdeg=15.8596, gce=0.5570, costmax=0.2377, E=0.3839, 
  Cluster 7: mdeg=15.8596, gce=0.5614, costmax=0.2487, E=0.3795, 
  Cluster 8: mdeg=15.8596, gce=0.6245, costmax=0.3092, E=0.3348, 
  Cluster 9: mdeg=11.8947, gce=0.6126, costmax=0.2462, E=0.3112, 
  Cluster 10: mdeg=15.8596, gce=0.6332, costmax=0.3137, E=0.3287, 
  Cluster 11: mdeg=13.8772, gce=0.5868, costmax=0.2690, E=0.3362, 
  Cluster 12: mdeg=15.8596, gce=0.5897, costmax=0.2678, E=0.3697, 
  Cluster 13: mdeg=15.8596, gce=0.6185, costmax=0.3074, E=0.3317, 

========================================

K=14 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 14

Summary Statistics:
  mdeg      : mean=  9.6291, std=  0.7199, min=  7.9298, max=  9.9123
  gce       : mean=  0.6140, std=  0.0160, min=  0.5716, max=  0.6330
  costmax   : mean=  0.3324, std=  0.0308, min=  0.2740, max=  0.3774
  E         : mean=  0.2747, std=  0.0111, min=  0.2549, max=  0.2969

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6142, costmax=0.3164, E=0.2843, 
  Cluster 2: mdeg=9.9123, gce=0.6244, costmax=0.3774, E=0.2664, 
  Cluster 3: mdeg=9.9123, gce=0.6330, costmax=0.3663, E=0.2720, 
  Cluster 4: mdeg=9.9123, gce=0.6248, costmax=0.3578, E=0.2710, 
  Cluster 5: mdeg=9.9123, gce=0.6127, costmax=0.3398, E=0.2749, 
  Cluster 6: mdeg=7.9298, gce=0.6087, costmax=0.2985, E=0.2549, 
  Cluster 7: mdeg=7.9298, gce=0.6171, costmax=0.3118, E=0.2573, 
  Cluster 8: mdeg=9.9123, gce=0.6113, costmax=0.3336, E=0.2761, 
  Cluster 9: mdeg=9.9123, gce=0.6039, costmax=0.3194, E=0.2804, 
  Cluster 10: mdeg=9.9123, gce=0.6314, costmax=0.3718, E=0.2704, 
  Cluster 11: mdeg=9.9123, gce=0.6160, costmax=0.3409, E=0.2763, 
  Cluster 12: mdeg=9.9123, gce=0.5716, costmax=0.2740, E=0.2969, 
  Cluster 13: mdeg=9.9123, gce=0.6289, costmax=0.3480, E=0.2766, 
  Cluster 14: mdeg=9.9123, gce=0.5982, costmax=0.2977, E=0.2884, 

Strategy: A_negative
Number of clusters: 14

Summary Statistics:
  mdeg      : mean=  7.7882, std=  0.9409, min=  5.9474, max=  9.9123
  gce       : mean=  0.6728, std=  0.0611, min=  0.5679, max=  0.7848
  costmax   : mean=  0.2306, std=  0.0375, min=  0.1534, max=  0.3033
  E         : mean=  0.2235, std=  0.0289, min=  0.1849, max=  0.2813

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6177, costmax=0.2250, E=0.2549, 
  Cluster 2: mdeg=7.9298, gce=0.7486, costmax=0.2414, E=0.1849, 
  Cluster 3: mdeg=7.9298, gce=0.7252, costmax=0.2619, E=0.2042, 
  Cluster 4: mdeg=7.9298, gce=0.6979, costmax=0.2417, E=0.2077, 
  Cluster 5: mdeg=7.9298, gce=0.6465, costmax=0.2295, E=0.2188, 
  Cluster 6: mdeg=7.9298, gce=0.6755, costmax=0.2293, E=0.2039, 
  Cluster 7: mdeg=9.9123, gce=0.7848, costmax=0.3033, E=0.2007, 
  Cluster 8: mdeg=7.9298, gce=0.6594, costmax=0.2260, E=0.2338, 
  Cluster 9: mdeg=5.9474, gce=0.6111, costmax=0.1640, E=0.2315, 
  Cluster 10: mdeg=7.9298, gce=0.6945, costmax=0.2392, E=0.1932, 
  Cluster 11: mdeg=7.9298, gce=0.6796, costmax=0.2462, E=0.2252, 
  Cluster 12: mdeg=5.9474, gce=0.5679, costmax=0.1534, E=0.2813, 
  Cluster 13: mdeg=7.9298, gce=0.7148, costmax=0.2563, E=0.2163, 
  Cluster 14: mdeg=7.9298, gce=0.5959, costmax=0.2113, E=0.2720, 

Strategy: B
Number of clusters: 14

Summary Statistics:
  mdeg      : mean= 16.0013, std=  1.9770, min= 13.8772, max= 19.8246
  gce       : mean=  0.6041, std=  0.0326, min=  0.5267, max=  0.6380
  costmax   : mean=  0.2913, std=  0.0216, min=  0.2625, max=  0.3363
  E         : mean=  0.3488, std=  0.0316, min=  0.3084, max=  0.4203

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.5838, costmax=0.2625, E=0.3684, 
  Cluster 2: mdeg=13.8772, gce=0.6299, costmax=0.2961, E=0.3084, 
  Cluster 3: mdeg=13.8772, gce=0.6355, costmax=0.2918, E=0.3216, 
  Cluster 4: mdeg=13.8772, gce=0.6208, costmax=0.2756, E=0.3243, 
  Cluster 5: mdeg=17.8421, gce=0.6004, costmax=0.3199, E=0.3560, 
  Cluster 6: mdeg=17.8421, gce=0.6187, costmax=0.3363, E=0.3437, 
  Cluster 7: mdeg=15.8596, gce=0.6341, costmax=0.3229, E=0.3238, 
  Cluster 8: mdeg=15.8596, gce=0.5942, costmax=0.2810, E=0.3550, 
  Cluster 9: mdeg=17.8421, gce=0.5827, costmax=0.2917, E=0.3736, 
  Cluster 10: mdeg=13.8772, gce=0.6256, costmax=0.2863, E=0.3156, 
  Cluster 11: mdeg=15.8596, gce=0.6088, costmax=0.2945, E=0.3479, 
  Cluster 12: mdeg=19.8246, gce=0.5267, costmax=0.2751, E=0.4203, 
  Cluster 13: mdeg=13.8772, gce=0.6380, costmax=0.2746, E=0.3331, 
  Cluster 14: mdeg=17.8421, gce=0.5579, costmax=0.2704, E=0.3917, 

========================================

K=2 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 2

Summary Statistics:
  mdeg      : mean=  8.9211, std=  1.4018, min=  7.9298, max=  9.9123
  gce       : mean=  0.6149, std=  0.0285, min=  0.5947, max=  0.6350
  costmax   : mean=  0.2985, std=  0.0036, min=  0.2959, max=  0.3010
  E         : mean=  0.2729, std=  0.0212, min=  0.2579, max=  0.2878

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.5947, costmax=0.2959, E=0.2878, 
  Cluster 2: mdeg=7.9298, gce=0.6350, costmax=0.3010, E=0.2579, 

Strategy: A_negative
Number of clusters: 2

Summary Statistics:
  mdeg      : mean=  6.9386, std=  1.4018, min=  5.9474, max=  7.9298
  gce       : mean=  0.6485, std=  0.0676, min=  0.6007, max=  0.6963
  costmax   : mean=  0.1966, std=  0.0522, min=  0.1596, max=  0.2335
  E         : mean=  0.2273, std=  0.0432, min=  0.1968, max=  0.2578

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.6007, costmax=0.1596, E=0.2578, 
  Cluster 2: mdeg=7.9298, gce=0.6963, costmax=0.2335, E=0.1968, 

Strategy: B
Number of clusters: 2

Summary Statistics:
  mdeg      : mean= 16.8509, std=  1.4018, min= 15.8596, max= 17.8421
  gce       : mean=  0.5902, std=  0.0447, min=  0.5586, max=  0.6219
  costmax   : mean=  0.2908, std=  0.0290, min=  0.2703, max=  0.3113
  E         : mean=  0.3598, std=  0.0446, min=  0.3283, max=  0.3913

Detailed Cluster Metrics:
  Cluster 1: mdeg=17.8421, gce=0.5586, costmax=0.2703, E=0.3913, 
  Cluster 2: mdeg=15.8596, gce=0.6219, costmax=0.3113, E=0.3283, 

========================================

K=3 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 3

Summary Statistics:
  mdeg      : mean=  9.9123, std=  1.9825, min=  7.9298, max= 11.8947
  gce       : mean=  0.6164, std=  0.0279, min=  0.5849, max=  0.6379
  costmax   : mean=  0.3303, std=  0.0221, min=  0.3057, max=  0.3486
  E         : mean=  0.2776, std=  0.0230, min=  0.2577, max=  0.3028

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6265, costmax=0.3486, E=0.2722, 
  Cluster 2: mdeg=11.8947, gce=0.5849, costmax=0.3367, E=0.3028, 
  Cluster 3: mdeg=7.9298, gce=0.6379, costmax=0.3057, E=0.2577, 

Strategy: A_negative
Number of clusters: 3

Summary Statistics:
  mdeg      : mean=  7.2690, std=  1.1446, min=  5.9474, max=  7.9298
  gce       : mean=  0.6532, std=  0.0642, min=  0.5837, max=  0.7102
  costmax   : mean=  0.2069, std=  0.0439, min=  0.1564, max=  0.2355
  E         : mean=  0.2241, std=  0.0403, min=  0.1910, max=  0.2690

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6658, costmax=0.2289, E=0.2123, 
  Cluster 2: mdeg=5.9474, gce=0.5837, costmax=0.1564, E=0.2690, 
  Cluster 3: mdeg=7.9298, gce=0.7102, costmax=0.2355, E=0.1910, 

Strategy: B
Number of clusters: 3

Summary Statistics:
  mdeg      : mean= 16.5205, std=  3.0283, min= 13.8772, max= 19.8246
  gce       : mean=  0.5945, std=  0.0475, min=  0.5405, max=  0.6296
  costmax   : mean=  0.2897, std=  0.0258, min=  0.2659, max=  0.3171
  E         : mean=  0.3543, std=  0.0471, min=  0.3238, max=  0.4085

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.6134, costmax=0.2659, E=0.3306, 
  Cluster 2: mdeg=19.8246, gce=0.5405, costmax=0.2860, E=0.4085, 
  Cluster 3: mdeg=15.8596, gce=0.6296, costmax=0.3171, E=0.3238, 

========================================

K=4 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 4

Summary Statistics:
  mdeg      : mean=  9.9123, std=  1.6187, min=  7.9298, max= 11.8947
  gce       : mean=  0.6121, std=  0.0240, min=  0.5810, max=  0.6388
  costmax   : mean=  0.3285, std=  0.0353, min=  0.2855, max=  0.3719
  E         : mean=  0.2787, std=  0.0191, min=  0.2601, max=  0.3046

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6102, costmax=0.3259, E=0.2799, 
  Cluster 2: mdeg=11.8947, gce=0.5810, costmax=0.3307, E=0.3046, 
  Cluster 3: mdeg=7.9298, gce=0.6185, costmax=0.2855, E=0.2601, 
  Cluster 4: mdeg=9.9123, gce=0.6388, costmax=0.3719, E=0.2704, 

Strategy: A_negative
Number of clusters: 4

Summary Statistics:
  mdeg      : mean=  7.4342, std=  0.9912, min=  5.9474, max=  7.9298
  gce       : mean=  0.6480, std=  0.0672, min=  0.5730, max=  0.7348
  costmax   : mean=  0.2102, std=  0.0379, min=  0.1550, max=  0.2400
  E         : mean=  0.2281, std=  0.0379, min=  0.1849, max=  0.2745

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6290, costmax=0.2185, E=0.2386, 
  Cluster 2: mdeg=5.9474, gce=0.5730, costmax=0.1550, E=0.2745, 
  Cluster 3: mdeg=7.9298, gce=0.6554, costmax=0.2276, E=0.2145, 
  Cluster 4: mdeg=7.9298, gce=0.7348, costmax=0.2400, E=0.1849, 

Strategy: B
Number of clusters: 4

Summary Statistics:
  mdeg      : mean= 16.8509, std=  1.9825, min= 13.8772, max= 17.8421
  gce       : mean=  0.5937, std=  0.0419, min=  0.5364, max=  0.6345
  costmax   : mean=  0.2922, std=  0.0275, min=  0.2557, max=  0.3222
  E         : mean=  0.3587, std=  0.0385, min=  0.3117, max=  0.4044

Detailed Cluster Metrics:
  Cluster 1: mdeg=17.8421, gce=0.5923, costmax=0.2985, E=0.3680, 
  Cluster 2: mdeg=17.8421, gce=0.5364, costmax=0.2557, E=0.4044, 
  Cluster 3: mdeg=17.8421, gce=0.6116, costmax=0.3222, E=0.3505, 
  Cluster 4: mdeg=13.8772, gce=0.6345, costmax=0.2925, E=0.3117, 

========================================

K=5 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 5

Summary Statistics:
  mdeg      : mean=  9.5158, std=  0.8866, min=  7.9298, max=  9.9123
  gce       : mean=  0.6138, std=  0.0228, min=  0.5764, max=  0.6321
  costmax   : mean=  0.3241, std=  0.0353, min=  0.2754, max=  0.3644
  E         : mean=  0.2746, std=  0.0151, min=  0.2545, max=  0.2965

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.5764, costmax=0.2754, E=0.2965, 
  Cluster 2: mdeg=9.9123, gce=0.6321, costmax=0.3644, E=0.2716, 
  Cluster 3: mdeg=9.9123, gce=0.6084, costmax=0.3298, E=0.2780, 
  Cluster 4: mdeg=7.9298, gce=0.6289, costmax=0.3035, E=0.2545, 
  Cluster 5: mdeg=9.9123, gce=0.6232, costmax=0.3474, E=0.2723, 

Strategy: A_negative
Number of clusters: 5

Summary Statistics:
  mdeg      : mean=  7.5333, std=  0.8866, min=  5.9474, max=  7.9298
  gce       : mean=  0.6566, std=  0.0571, min=  0.5690, max=  0.7175
  costmax   : mean=  0.2160, std=  0.0354, min=  0.1538, max=  0.2412
  E         : mean=  0.2237, std=  0.0360, min=  0.1929, max=  0.2804

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.5690, costmax=0.1538, E=0.2804, 
  Cluster 2: mdeg=7.9298, gce=0.7175, costmax=0.2412, E=0.1929, 
  Cluster 3: mdeg=7.9298, gce=0.6397, costmax=0.2235, E=0.2352, 
  Cluster 4: mdeg=7.9298, gce=0.6927, costmax=0.2328, E=0.1954, 
  Cluster 5: mdeg=7.9298, gce=0.6644, costmax=0.2289, E=0.2145, 

Strategy: B
Number of clusters: 5

Summary Statistics:
  mdeg      : mean= 15.4632, std=  0.8866, min= 13.8772, max= 15.8596
  gce       : mean=  0.5998, std=  0.0428, min=  0.5275, max=  0.6317
  costmax   : mean=  0.2793, std=  0.0406, min=  0.2264, max=  0.3156
  E         : mean=  0.3480, std=  0.0282, min=  0.3263, max=  0.3958

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.5275, costmax=0.2264, E=0.3958, 
  Cluster 2: mdeg=15.8596, gce=0.6309, costmax=0.3156, E=0.3263, 
  Cluster 3: mdeg=13.8772, gce=0.5976, costmax=0.2465, E=0.3471, 
  Cluster 4: mdeg=15.8596, gce=0.6317, costmax=0.3134, E=0.3284, 
  Cluster 5: mdeg=15.8596, gce=0.6113, costmax=0.2948, E=0.3425, 

========================================

K=6 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 6

Summary Statistics:
  mdeg      : mean=  9.9123, std=  0.0000, min=  9.9123, max=  9.9123
  gce       : mean=  0.6142, std=  0.0196, min=  0.5816, max=  0.6384
  costmax   : mean=  0.3379, std=  0.0329, min=  0.2794, max=  0.3677
  E         : mean=  0.2773, std=  0.0091, min=  0.2700, max=  0.2948

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6031, costmax=0.3235, E=0.2788, 
  Cluster 2: mdeg=9.9123, gce=0.6199, costmax=0.3657, E=0.2722, 
  Cluster 3: mdeg=9.9123, gce=0.5816, costmax=0.2794, E=0.2948, 
  Cluster 4: mdeg=9.9123, gce=0.6384, costmax=0.3677, E=0.2700, 
  Cluster 5: mdeg=9.9123, gce=0.6180, costmax=0.3456, E=0.2729, 
  Cluster 6: mdeg=9.9123, gce=0.6243, costmax=0.3455, E=0.2749, 

Strategy: A_negative
Number of clusters: 6

Summary Statistics:
  mdeg      : mean=  7.5994, std=  0.8093, min=  5.9474, max=  7.9298
  gce       : mean=  0.6609, std=  0.0552, min=  0.5747, max=  0.7330
  costmax   : mean=  0.2188, std=  0.0318, min=  0.1552, max=  0.2424
  E         : mean=  0.2239, std=  0.0322, min=  0.1909, max=  0.2763

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6401, costmax=0.2255, E=0.2454, 
  Cluster 2: mdeg=7.9298, gce=0.7064, costmax=0.2356, E=0.1954, 
  Cluster 3: mdeg=5.9474, gce=0.5747, costmax=0.1552, E=0.2763, 
  Cluster 4: mdeg=7.9298, gce=0.7330, costmax=0.2424, E=0.1909, 
  Cluster 5: mdeg=7.9298, gce=0.6518, costmax=0.2281, E=0.2168, 
  Cluster 6: mdeg=7.9298, gce=0.6594, costmax=0.2260, E=0.2186, 

Strategy: B
Number of clusters: 6

Summary Statistics:
  mdeg      : mean= 15.1988, std=  2.0475, min= 13.8772, max= 17.8421
  gce       : mean=  0.5995, std=  0.0342, min=  0.5374, max=  0.6304
  costmax   : mean=  0.2751, std=  0.0273, min=  0.2431, max=  0.3184
  E         : mean=  0.3457, std=  0.0336, min=  0.3128, max=  0.4052

Detailed Cluster Metrics:
  Cluster 1: mdeg=13.8772, gce=0.5848, costmax=0.2431, E=0.3513, 
  Cluster 2: mdeg=13.8772, gce=0.6234, costmax=0.2841, E=0.3174, 
  Cluster 3: mdeg=17.8421, gce=0.5374, costmax=0.2549, E=0.4052, 
  Cluster 4: mdeg=13.8772, gce=0.6304, costmax=0.2880, E=0.3128, 
  Cluster 5: mdeg=13.8772, gce=0.6102, costmax=0.2619, E=0.3338, 
  Cluster 6: mdeg=17.8421, gce=0.6109, costmax=0.3184, E=0.3537, 

========================================

K=7 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 7

Summary Statistics:
  mdeg      : mean=  9.6291, std=  1.3680, min=  7.9298, max= 11.8947
  gce       : mean=  0.6153, std=  0.0176, min=  0.5769, max=  0.6289
  costmax   : mean=  0.3260, std=  0.0300, min=  0.2743, max=  0.3656
  E         : mean=  0.2759, std=  0.0159, min=  0.2538, max=  0.3066

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.6264, costmax=0.3460, E=0.2758, 
  Cluster 2: mdeg=11.8947, gce=0.5769, costmax=0.3268, E=0.3066, 
  Cluster 3: mdeg=9.9123, gce=0.6289, costmax=0.3656, E=0.2717, 
  Cluster 4: mdeg=7.9298, gce=0.6176, costmax=0.2743, E=0.2685, 
  Cluster 5: mdeg=7.9298, gce=0.6196, costmax=0.3009, E=0.2538, 
  Cluster 6: mdeg=9.9123, gce=0.6221, costmax=0.3361, E=0.2757, 
  Cluster 7: mdeg=9.9123, gce=0.6154, costmax=0.3321, E=0.2792, 

Strategy: A_negative
Number of clusters: 7

Summary Statistics:
  mdeg      : mean=  7.6466, std=  0.7493, min=  5.9474, max=  7.9298
  gce       : mean=  0.6564, std=  0.0495, min=  0.5679, max=  0.7265
  costmax   : mean=  0.2209, std=  0.0300, min=  0.1536, max=  0.2411
  E         : mean=  0.2266, std=  0.0291, min=  0.1905, max=  0.2786

Detailed Cluster Metrics:
  Cluster 1: mdeg=7.9298, gce=0.6620, costmax=0.2287, E=0.2179, 
  Cluster 2: mdeg=5.9474, gce=0.5679, costmax=0.1536, E=0.2786, 
  Cluster 3: mdeg=7.9298, gce=0.7265, costmax=0.2411, E=0.1905, 
  Cluster 4: mdeg=7.9298, gce=0.6467, costmax=0.2304, E=0.2352, 
  Cluster 5: mdeg=7.9298, gce=0.6961, costmax=0.2322, E=0.1985, 
  Cluster 6: mdeg=7.9298, gce=0.6419, costmax=0.2296, E=0.2273, 
  Cluster 7: mdeg=7.9298, gce=0.6534, costmax=0.2308, E=0.2383, 

Strategy: B
Number of clusters: 7

Summary Statistics:
  mdeg      : mean= 16.1429, std=  1.3680, min= 13.8772, max= 17.8421
  gce       : mean=  0.6005, std=  0.0325, min=  0.5323, max=  0.6320
  costmax   : mean=  0.2881, std=  0.0204, min=  0.2524, max=  0.3126
  E         : mean=  0.3534, std=  0.0291, min=  0.3166, max=  0.4076

Detailed Cluster Metrics:
  Cluster 1: mdeg=15.8596, gce=0.6128, costmax=0.2907, E=0.3443, 
  Cluster 2: mdeg=17.8421, gce=0.5323, costmax=0.2524, E=0.4076, 
  Cluster 3: mdeg=13.8772, gce=0.6320, costmax=0.2873, E=0.3166, 
  Cluster 4: mdeg=17.8421, gce=0.5958, costmax=0.3108, E=0.3658, 
  Cluster 5: mdeg=15.8596, gce=0.6218, costmax=0.3126, E=0.3305, 
  Cluster 6: mdeg=15.8596, gce=0.6080, costmax=0.2828, E=0.3503, 
  Cluster 7: mdeg=15.8596, gce=0.6009, costmax=0.2799, E=0.3590, 

========================================

K=8 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 8

Summary Statistics:
  mdeg      : mean=  9.6645, std=  1.2705, min=  7.9298, max= 11.8947
  gce       : mean=  0.6128, std=  0.0192, min=  0.5838, max=  0.6329
  costmax   : mean=  0.3256, std=  0.0296, min=  0.2860, max=  0.3705
  E         : mean=  0.2764, std=  0.0150, min=  0.2583, max=  0.3011

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.5838, costmax=0.2860, E=0.2920, 
  Cluster 2: mdeg=7.9298, gce=0.6239, costmax=0.2999, E=0.2583, 
  Cluster 3: mdeg=11.8947, gce=0.5870, costmax=0.3351, E=0.3011, 
  Cluster 4: mdeg=9.9123, gce=0.6329, costmax=0.3705, E=0.2686, 
  Cluster 5: mdeg=9.9123, gce=0.6175, costmax=0.3437, E=0.2776, 
  Cluster 6: mdeg=9.9123, gce=0.6224, costmax=0.3521, E=0.2735, 
  Cluster 7: mdeg=7.9298, gce=0.6316, costmax=0.2993, E=0.2594, 
  Cluster 8: mdeg=9.9123, gce=0.6036, costmax=0.3178, E=0.2811, 

Strategy: A_negative
Number of clusters: 8

Summary Statistics:
  mdeg      : mean=  7.4342, std=  0.9177, min=  5.9474, max=  7.9298
  gce       : mean=  0.6576, std=  0.0559, min=  0.5808, max=  0.7349
  costmax   : mean=  0.2152, std=  0.0371, min=  0.1551, max=  0.2389
  E         : mean=  0.2266, std=  0.0322, min=  0.1893, max=  0.2707

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.5880, costmax=0.1564, E=0.2702, 
  Cluster 2: mdeg=7.9298, gce=0.6960, costmax=0.2389, E=0.1990, 
  Cluster 3: mdeg=5.9474, gce=0.5808, costmax=0.1551, E=0.2707, 
  Cluster 4: mdeg=7.9298, gce=0.7349, costmax=0.2389, E=0.1893, 
  Cluster 5: mdeg=7.9298, gce=0.6641, costmax=0.2385, E=0.2260, 
  Cluster 6: mdeg=7.9298, gce=0.6770, costmax=0.2352, E=0.2102, 
  Cluster 7: mdeg=7.9298, gce=0.7005, costmax=0.2375, E=0.2015, 
  Cluster 8: mdeg=7.9298, gce=0.6196, costmax=0.2211, E=0.2455, 

Strategy: B
Number of clusters: 8

Summary Statistics:
  mdeg      : mean= 16.1075, std=  1.6544, min= 13.8772, max= 17.8421
  gce       : mean=  0.5975, std=  0.0369, min=  0.5419, max=  0.6333
  costmax   : mean=  0.2860, std=  0.0222, min=  0.2577, max=  0.3104
  E         : mean=  0.3537, std=  0.0337, min=  0.3123, max=  0.4010

Detailed Cluster Metrics:
  Cluster 1: mdeg=17.8421, gce=0.5419, costmax=0.2612, E=0.4009, 
  Cluster 2: mdeg=15.8596, gce=0.6190, costmax=0.3104, E=0.3305, 
  Cluster 3: mdeg=17.8421, gce=0.5449, costmax=0.2577, E=0.4010, 
  Cluster 4: mdeg=13.8772, gce=0.6333, costmax=0.2906, E=0.3123, 
  Cluster 5: mdeg=13.8772, gce=0.6097, costmax=0.2625, E=0.3399, 
  Cluster 6: mdeg=15.8596, gce=0.6211, costmax=0.3028, E=0.3403, 
  Cluster 7: mdeg=15.8596, gce=0.6285, costmax=0.3086, E=0.3312, 
  Cluster 8: mdeg=17.8421, gce=0.5818, costmax=0.2941, E=0.3734, 

========================================

K=9 RESTING Results:
--------------------

Strategy: A_positive
Number of clusters: 9

Summary Statistics:
  mdeg      : mean=  9.6920, std=  1.1913, min=  7.9298, max= 11.8947
  gce       : mean=  0.6159, std=  0.0179, min=  0.5790, max=  0.6350
  costmax   : mean=  0.3292, std=  0.0296, min=  0.2922, max=  0.3657
  E         : mean=  0.2760, std=  0.0155, min=  0.2548, max=  0.3061

Detailed Cluster Metrics:
  Cluster 1: mdeg=9.9123, gce=0.5947, costmax=0.2922, E=0.2853, 
  Cluster 2: mdeg=9.9123, gce=0.6258, costmax=0.3461, E=0.2731, 
  Cluster 3: mdeg=9.9123, gce=0.6263, costmax=0.3657, E=0.2703, 
  Cluster 4: mdeg=9.9123, gce=0.6350, costmax=0.3608, E=0.2747, 
  Cluster 5: mdeg=9.9123, gce=0.6142, costmax=0.3047, E=0.2868, 
  Cluster 6: mdeg=11.8947, gce=0.5790, costmax=0.3351, E=0.3061, 
  Cluster 7: mdeg=9.9123, gce=0.6264, costmax=0.3565, E=0.2748, 
  Cluster 8: mdeg=7.9298, gce=0.6199, costmax=0.2957, E=0.2548, 
  Cluster 9: mdeg=7.9298, gce=0.6222, costmax=0.3061, E=0.2578, 

Strategy: A_negative
Number of clusters: 9

Summary Statistics:
  mdeg      : mean=  7.4893, std=  0.8742, min=  5.9474, max=  7.9298
  gce       : mean=  0.6624, std=  0.0565, min=  0.5830, max=  0.7173
  costmax   : mean=  0.2187, std=  0.0358, min=  0.1576, max=  0.2481
  E         : mean=  0.2253, std=  0.0326, min=  0.1914, max=  0.2863

Detailed Cluster Metrics:
  Cluster 1: mdeg=5.9474, gce=0.5877, costmax=0.1576, E=0.2634, 
  Cluster 2: mdeg=7.9298, gce=0.6590, costmax=0.2305, E=0.2167, 
  Cluster 3: mdeg=7.9298, gce=0.7173, costmax=0.2396, E=0.1914, 
  Cluster 4: mdeg=7.9298, gce=0.7093, costmax=0.2474, E=0.2072, 
  Cluster 5: mdeg=5.9474, gce=0.6017, costmax=0.1615, E=0.2483, 
  Cluster 6: mdeg=7.9298, gce=0.5830, costmax=0.2067, E=0.2863, 
  Cluster 7: mdeg=7.9298, gce=0.6968, costmax=0.2434, E=0.2061, 
  Cluster 8: mdeg=7.9298, gce=0.6920, costmax=0.2334, E=0.2073, 
  Cluster 9: mdeg=7.9298, gce=0.7144, costmax=0.2481, E=0.2012, 

Strategy: B
Number of clusters: 9

Summary Statistics:
  mdeg      : mean= 16.3002, std=  2.3826, min= 11.8947, max= 19.8246
  gce       : mean=  0.6006, std=  0.0366, min=  0.5372, max=  0.6338
  costmax   : mean=  0.2907, std=  0.0246, min=  0.2536, max=  0.3221
  E         : mean=  0.3531, std=  0.0354, min=  0.3124, max=  0.4123

Detailed Cluster Metrics:
  Cluster 1: mdeg=17.8421, gce=0.5553, costmax=0.2648, E=0.3954, 
  Cluster 2: mdeg=17.8421, gce=0.6102, costmax=0.3221, E=0.3512, 
  Cluster 3: mdeg=15.8596, gce=0.6321, costmax=0.3167, E=0.3255, 
  Cluster 4: mdeg=15.8596, gce=0.6248, costmax=0.3125, E=0.3357, 
  Cluster 5: mdeg=17.8421, gce=0.5690, costmax=0.2775, E=0.3839, 
  Cluster 6: mdeg=19.8246, gce=0.5372, costmax=0.2854, E=0.4123, 
  Cluster 7: mdeg=13.8772, gce=0.6240, costmax=0.2772, E=0.3258, 
  Cluster 8: mdeg=15.8596, gce=0.6189, costmax=0.3068, E=0.3354, 
  Cluster 9: mdeg=11.8947, gce=0.6338, costmax=0.2536, E=0.3124, 

========================================


END OF REPORT
================================================================================
